# Use an official Python runtime as a parent image
FROM python:3.9

# Set the working directory inside the container
WORKDIR /app

# Copy the SPOT-OUT directory into the container at /app
COPY ../code /app

RUN echo "Contents of /app:" && ls -la /app
# Make sure to install seaborn and matplotlib for EDA
RUN pip install fastapi uvicorn scikit-learn pandas joblib seaborn matplotlib

# Expose port 80 to the outside world
EXPOSE 80

# Run the FastAPI server with Uvicorn
CMD ["uvicorn", "api.app:app", "--host", "0.0.0.0", "--port", "80"]
